{
  "name": "@kung-fu/components",
  "version": "1.0.0",
  "description": "Not web components. Vanilla JavaScript code for creating HTML components.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "nyc": {
    "all": true,
    "check-coverage": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "exclude": [
      "**/example/**/*.js",
      "**/example/**/*.ts",
      "**/*.d.ts",
      "**/*.test.js"
    ],
    "reporter": [
      "text",
      "cobertura",
      "html"
    ],
    "report-dir": "./.nyc_output/coverage"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run build && serve",
    "build": "tsc -p ./tsconfig.json && jake copy-js && tsc -p ./examples/tsconfig.json && browserify ./examples/js/app.js --debug | exorcist ./examples/js/bundle.js.map > ./examples/js/bundle.js",
    "test": "mocha ./test/*.test.js",
    "test-coverage": "nyc --reporter=text --reporter=html mocha ./test/*.test.js",
    "eslint": "eslint ./src/",
    "eslint-fix": "eslint ./src/ --fix",
    "docs": "typedoc --options typedoc.json",
    "docs:serve": "npm run docs && serve docs -p 3000"
  },
  "dependencies": {
    "@kung-fu/proto": "^3.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jake": "0.0.38",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "browserify": "^17.0.1",
    "chai": "^5.2.0",
    "eslint": "^9.25.1",
    "exorcist": "^2.0.0",
    "fs-extra": "^11.3.0",
    "jake": "^10.9.2",
    "jsdom": "^26.1.0",
    "jsdom-global": "^3.0.2",
    "madge": "^8.0.0",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0",
    "rewire": "^7.0.0",
    "serve": "^14.2.4",
    "sinon": "^20.0.0",
    "ts-node": "^10.9.2",
    "tsify": "^5.0.4",
    "typedoc": "^0.28.3",
    "typedoc-plugin-markdown": "^4.6.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
